PORT=3001
MONGO_SERVER=mongodb+srv://Suliman:Sulbek95@cluster0.2eixekj.mongodb.net/apposible
SECRET_JWT_KEY=apposible95
BCRYPT_ROUNDS=10
ADMIN=SuLiMaN
FILE_PATH=D:\OneDrive\Рабочий стол\ГГНТУ\apposible\apposible-back\files